<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".ui.splash_screen.MainActivity_Splash_Screen">

    <ImageView
        android:layout_width="340dp"
        android:layout_height="121dp"
        android:src="@drawable/logokelompok"/>


</RelativeLayout>